<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/mastercard"/>
    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Card Name"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="**** **** **** 1234"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:src="@mipmap/rightarr"
        android:layout_marginStart="100dp"/>


</LinearLayout>