<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- Changed to match_parent -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apparel"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/apparel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu3"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bag"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/Bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu4"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoes"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu5"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beauty"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/Beauty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu6"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Accessories"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/Accessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="283dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_30"/>

            <ImageView
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_31"/>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/img_32"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/img_14"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/img_15"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/img_16"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
